{
  "expo": {
    "name": "Senac Gestão de Limpeza",
    "slug": "gerenciador-de-limpeza",
    "version": "1.0.0",
    "orientation": "portrait",
    "description": "Aplicativo para gestão e registro de limpeza das salas do Senac.",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#004587"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-barcode-scanner"
    ]
  }
}
